{
    "name": "Test-Project",
    "version": "0.1.0",
    "devDependencies": {
        "grunt": "",
        "grunt-cli": "",
        "grunt-contrib-watch": "",
        "grunt-contrib-compass": "",
        "grunt-sass": "",
        "compass": ""
    }
}